# luisfx.github.io

./: .gitignore  ME.md  README.md  index.html  mdx-components.tsx  next.config.mjs  package.json  vite.config.ts
.github/workflows/: deploy.yml
BlogPosts/: 2025-26-4_Sample.mdx
assets/: index-130088dd.css  main-2abc0f0f.js  main-2abc0f0f.js.map  main-B5u8E4UK.css  main-BUa7Finw.css  main-Bfe09Ie9.js  main-Bfe09Ie9.js.map  main-CqaKzPq_.js  main-CqaKzPq_.js.map  main-DNAwT1mc.js  main-DNAwT1mc.js.map  main-vj_z2_fi.css
blog/posts/: README.md  getting-started-with-fsharp.mdx
src/components/: MDXProvider.tsx
src/content/: hello-world.mdx
web/: IMPLEMENTATION_PLAN.md  JOURNAL.md  PLAN_B.md  PROJECT_PLAN.md  README.md  package.json  pnpm-lock.yaml  rollup.config.js  rollup.config.ts  tailwind.config.js  vite.config.js
web/.config/: dotnet-tools.json
web/src/: App.fs  App.fsproj  Extensions.fs  Layouts.fs  Main.fs  State.fs  Theme.fs  blogpost.manifest.json  index.html  styles copy.css  styles.css
web/src/Components.TS/: Test.fs  Test.tsx  TowerBlocks.css  TowerBlocks.fs  TowerBlocks.ts  TowerBlocks.tsx
web/src/Components.TS/Blog/: Blog.fs  Blog.tsx  BlogIndex.tsx  BlogPost.tsx  BlogPostSummary.tsx  MDXComponents.tsx  mdxUtils.ts
web/src/Pages/: About.fs  Blog.fs  Contact.fs  Home.fs  Projects.fs  Toys.fs
web/src/Pages/MDX/: Sample.fs
web/src/public/blog/posts/: functional-react-patterns.mdx  the-state-of-game-engines-in-fsharp.mdx
