<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="./Components.TS/Test.fs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="styles.css" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Theme.fs" />
        <Compile Include="State.fs" />
        <Compile Include="Layouts.fs" />
        <Compile Include="Pages/Home.fs" />
        <Compile Include="Pages/About.fs" />
        <Compile Include="Pages/Projects.fs" />
        <Compile Include="Pages/Contact.fs" />
        <Compile Include="Pages/Blog.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Elmish" Version="4.3.0" />
        <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
        <PackageReference Include="Feliz" Version="2.9.0" />
        <PackageReference Include="Feliz.DaisyUI" Version="5.1.0" />
        <PackageReference Include="Feliz.Router" Version="4.0.0" />
        <PackageReference Include="Feliz.UseElmish" Version="2.5.0" />
    </ItemGroup>
</Project>